@phdthesis{diss,
    author    = "Gero Walter",
    title     = "Generalized {B}ayesian Inference under Prior-Data Conflict",
    year      = "2013",
    school    = "Department of Statistics, LMU Munich",
    address   = "Department of Statistics, LMU Munich",
    note = {\url{http://edoc.ub.uni-muenchen.de/17059/}},
}

@ARTICLE{2007:wang-jia,
  author = {Wang, W. and Jia, X.},
  title = {An Empirical {B}ayesian Based Approach to Delay Time Inspection Model Parameters Estimation Using Both Subjective and Objective Data},
  journal = {Quality and Reliability Engineering International},
  year = {2007},
  volume = {23},
  pages = {95--105},
  doi = {10.1002/qre.815},
  note = {\url{http://dx.doi.org/10.1002/qre.815}},
}

@ARTICLE{2011:elwany-et-al,
  author = {Alaa H. Elwany and Nagi Z. Gebraeel and Lisa M. Maillard},
  title = {Structured Replacement Policies for Components with Complex Degradation Processes and Dedicated Sensors},
  journal = {Operations Research},
  year = {2011},
  volume = {59},
  number = {3},
  pages = {684--695},
  doi = {10.1287/opre.1110.0912},
  note = {\url{http://dx.doi.org/10.1287/opre.1110.0912}},
}

@ARTICLE{2012:sun-et-al,
  author = {Jianzhong Sun and Hongfu Zuo and Wenbin Wang and Michael G. Precht},
  title = {Application of a state space modeling technique to system prognostics based on a health index for condition-based maintenance},
  journal = {Mechanical Systems and Signal Processing},
  year = {2012},
  volume = {28},
  pages = {585--596},
  doi = {10.1016/j.ymssp.2011.09.029},
  note = {\url{http://dx.doi.org/10.1016/j.ymssp.2011.09.029}},
}

@ARTICLE{2011:kim-et-al,
  author = {Michael Jong Kim and Rui Jiang and Viliam Makis and Chi-Guhn Lee},
  title = {Optimal {B}ayesian fault prediction scheme for a partially observable system subject to random failure},
  journal = {European Journal of Operational Research},
  year = {2011},
  volume = {214},
  pages = {331--339},
  doi = {10.1016/j.ejor.2011.04.023},
  note = {\url{http://dx.doi.org/10.1016/j.ejor.2011.04.023}},
}

@ARTICLE{2015:sankararaman,
  author = {Shankar Sankararaman},
  title = {Significance, interpretation, and quantification of uncertainty in prognostics and remaining useful life prediction},
  journal = {Mechanical Systems and Signal Processing},
  year = {2015},
  volume = {52--53},
  pages = {228--247},
  doi = {10.1016/j.ymssp.2014.05.029},
  note = {\url{http://dx.doi.org/10.1016/j.ymssp.2014.05.029}},
}

@article{2014:rul-review,
  author = {Farzaneh Ahmadzadeh and Jan Lundberg},
  title = {Remaining useful life estimation: review},
  journal = {International Journal of System Assurance Engineering and Management},
  volume = {5},
  issue = {4},
  pages = {461--474},
  year = {2014},
  issn = {0975-6809},
  note = {\url{http://link.springer.com/article/10.1007/s13198-013-0195-0}},
  doi = {\url{http://dx.doi.org/10.1007/s13198-013-01950-0}},
}

@article{2011:rul-review-statistical,
  author = {Xiao-Sheng Si and Wenbin Wang and Chang-Hua Hu and Dong-Hua Zhou},
  title = {Remaining Useful Life Estimation -- A Review on the Statistical Data-Driven Approaches},
  journal = {European Journal of Operational Research},
  volume = {213},
  pages = {1--14},
  year = {2011},
  note = {\url{http://dx.doi.org/10.1016/j.ejor.2010.11.018}},
}

@article{2013:si-et-al,
  author = {Xiao-Sheng Si and Wenbin Wang and Mao-Yi Chen and Chang-Hua Hu and Dong-Hua Zhou},
  title = {A degradation path-dependent approach for remaining useful life estimation with an exact and closed-form solution},
  journal = {European Journal of Operational Research},
  volume = {226},
  pages = {53--66},
  year = {2013},
  note = {\url{http://dx.doi.org/10.1016/j.ejor.2012.10.030}},
}

@article{1996:mazzuchi-soyer,
  author = {Thomas A. Mazzuchi and Refik Soyer},
  title = {A {B}ayesian perspective on some replacement strategies},
  journal = {Reliability Engineering and System Safety},
  volume = {51},
  pages = {295--303},
  year = {1996},
  note = {\url{http://dx.doi.org/10.1016/0951-8320(95)00077-1}},
}

@article{1969:soland,
  author = {Richard M. Soland},
  title = {Bayesian analysis of the {W}eibull process with unknown scale and shape parameters},
  journal = {IEEE Transactions on Reliability},
  volume = {18},
  pages = {181--184},
  year = {1969},
  note = {\url{http://dx.doi.org/10.1109/TR.1969.5216348}},
}

@incollection{2012:survsign,
  year={2012},
  isbn={978-3-642-30661-7},
  booktitle={Complex Systems and Dependability},
  volume={170},
  series={Advances in Intelligent and Soft Computing},
  noeditor={Zamojski, Wojciech and Mazurkiewicz, Jacek and Sugier, Jarosław and Walkowiak, Tomasz and Kacprzyk, Janusz},
  editor={Zamojski, W. and Mazurkiewicz, J. and Sugier, J. and Walkowiak, T. and Kacprzyk, J.},
  doi={10.1007/978-3-642-30662-4_8},
  title={Generalizing the Signature to Systems with Multiple Types of Components},
  note={\url{http://dx.doi.org/10.1007/978-3-642-30662-4_8}},
  publisher={Springer},
  author={Coolen, Frank P. A. and Coolen-Maturi, Tahani},
  pages={115-130},
  language={English}
}

@article{2006:coolen-schrijner-coolen,
  author = {Pauline Coolen-Schrijner and Frank P. A. Coolen},
  title = {On Optimality Criteria for Age Replacement},
  journal = {Journal of Risk and Reliability},
  volume = {220},
  pages = {21--28},
  year = {2006},
  note = {\url{http://dx.doi.org/10.1243/1748006XJRR1}},
}

@article{1984:ansell-bendell-humble,
  author = {J. Ansell and A. Bendell and S. Humble},
  title = {Age replacement under alternative cost criteria},
  journal = {Management Science},
  volume = {30},
  pages = {358--367},
  year = {1984},
  note = {\url{http://www.jstor.org/stable/2631808}},
}

@misc{2016:walter-coolen,
  author = {Gero Walter and Frank P. A. Coolen},
  title = {Robust {B}ayesian reliability for complex systems under prior-data conflict},
  year = {2017},
  howpublished = {Conditionally accepted for ASCE-ASME Journal of Risk and Uncertainty in Engineering Systems, Part A: Civil Engineering},
  note = {Submission available at \url{http://arxiv.org/abs/1610.07222}},
}

@book{BP75,
    author = {Barlow, R.E. and Proschan, F.},
    year = {1975},
    title = {Statistical Theory of Reliability and Life Testing},
    publisher = {Holt, Rinehart and Winston, Inc.},
    address = {New York}
}

@book{itip,
    title = "Introduction to Imprecise Probabilities",
    publisher = "Wiley",
    address = "New York",
    year      = "2014",
    author    = "Thomas Augustin and Frank P. A. Coolen and Gert de Cooman and Matthias C. M. Troffaes",
    isbn = {978-0-470-97381-3},
}

@article{2015:coolen-coolen-maturi,
  author = {Frank P. A. Coolen and Tahani Coolen-Maturi},
  title = {Predictive inference for system reliability after common-cause component failures},
  journal = {Reliability Engineering and System Safety},
  volume = {135},
  pages = {27--33},
  year = {2015},
  note = {\url{http://dx.doi.org/10.1016/j.ress.2014.11.005}},
}

@article{Troffaes2014a,
    Author = {Matthias C. M. Troffaes and Gero Walter and Dana L. Kelly},
    Title = {A Robust {B}ayesian Approach to Modelling Epistemic Uncertainty in Common-Cause Failure Models},
    Journal = {Reliability Engineering and System Safety},
    Pages = {13--21},
    Volume = {125},
    Year = {2014},
    note = {\url{http://dx.doi.org/10.1016/j.ress.2013.05.022}},
}

@misc{2016:aslett-RT,
  author = {Aslett, L. J. M.},
  title = {{ReliabilityTheory}: Tools for structural reliability analysis},
  year = {2016},
  howpublished = {\textsf{R} package},
  note = {\url{http://www.louisaslett.com}}
}

@Manual{R,
    title = {\textsf{R}: A Language and Environment for Statistical Computing},
    author = {{\textsf{R} Core Team}},
    organization = {\textsf{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    note = {\url{https://www.R-project.org/}},
}

@book{2010:ebeling,
    title = {An intorduction to reliability and maintenance engineering},
    author = {Charles E. Ebeling},
    year = {2010},
    publisher = {Waveland Press},
    address = {Long Grove, USA},
    isbn = {987-1-57766-625-7},
}

@phdthesis{2016:oldekeizer,
    author    = "Olde Keizer, M. C. A.",
    title     = "Condition-based maintenance policies for systems with multiple dependent components: a review",
    year      = "2016",
    school    = "Groningen University",
    address   = "Groningen, The Netherlands",
}

@article{2017:oldekeizer,
    author    = {Olde Keizer, M. C. A. and Flapper, S. D. P. and Teunter, R. H.},
    title     = {Condition-based maintenance policies for systems with multiple dependent components: A review},
    year      = {2017},
    volume    = {261},
    pages     = {405--420},
    journal   = {European Journal of Operational Research},
    note      = {\url{http://dx.doi.org/10.1016/j.ejor.2017.02.044}},
}

@article{2017:reed,
  author = {Sean Reed},
  title = {An efficient algorithm for exact computation of system and survival signatures using binary decision diagrams},
  journal = {Reliability Engineering and System Safety},
  volume = {165},
  pages = {257--267},
  year = {2017},
  note = {\url{http://dx.doi.org/10.1016/j.ress.2017.03.036}},
}

@article{2000:bayarri-berger,
  author = {M. J. Bayarri and J. O. Berger},
  title = {P values for composite null models},
  journal = {Journal of the American Statistical Association},
  volume = {95},
  number = {452},
  pages = {1127--1142},
  year = {2000},
  note = {\url{http://dx.doi.org/10.1080/01621459.2000.10474309}},
}

